---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: daemon-test
  labels:
    app: daemon-test
#    IngressOnly: true
spec:
  selector:
    matchLabels:
      app: daemon-test
#      IngressOnly: true
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      name: daemon-test
      labels:
        app: daemon-test
#        IngressOnly: true
    spec:
      containers:
        - name: daemon-test
          image: gcr.io/google-samples/hello-app:1.0
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 10m
              memory: 64Mi
            requests:
              cpu: 10m
              memory: 64Mi
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      tolerations:
        - key: IngressOnly
          operator: Exists
          effect: NoSchedule
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/ingress
                    operator: Exists

